@import '../abstracts/variables'

.station
    width: 720px
    height: 1380px
    background-image: url('../../images/station_background.jpg')
    background-position: center center
    background-size: cover
    border-radius: 42px
    box-shadow: 8px 8px 50px rgba(0, 0, 0, 0.75)

    &-overlay
        display: grid
        justify-items: center
        align-items: center
        grid-template-columns: 100%
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.51) 26.03%, rgba(0, 0, 0, 0.25) 55.31%, rgba(0, 0, 0, 0) 64.17%, rgba(0, 0, 0, 0) 100%)

    &-rows
        display: grid
        width: 70%

        hr 
            height: 3px
            background-color: $text-darken
            opacity: 0.4
            border-radius: 6px
            border: none
            width: 90%