@import '../abstracts/variables'

.temperature
    display: grid
    justify-items: center

    &-town
        color: $text-highlight
        font-weight: 300
        font-size: 3.2rem

    &-label
        color: $text-darken
        opacity: 0.45
        font-weight: 300
        font-size: 2.6rem

    &-celsius
        color: $text-highlight
        font-weight: 700
        font-size: 10.4rem

    &-fahrenheit
        color: $text-darken
        opacity: 0.45
        font-weight: 300
        font-size: 3.4rem